{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Configuration": {
        "ConnectionString": "Data Source=SQL1003.site4now.net;Initial Catalog=db_ab75aa_neuhmis;User Id=db_ab75aa_neuhmis_admin;Password=Neuron@20210"
    },
  "AppSettings": {
    "Token": "MiniClinicSecretKeyForAuthentication2025"
  } 
}
